aiodns==2.0.0
aiohttp==3.6.3
aiohttp-socks==0.5.5
appdirs==1.4.4
apturl==0.5.2
async-timeout==3.0.1
atomicwrites==1.1.5
attrs==20.2.0
autoscraper==1.1.7
backcall==0.1.0
bcrypt==3.1.7
beautifulsoup4==4.8.2
bleach==3.1.1
blinker==1.4
blis==0.4.1
bluebird==0.0.6a0
Brlapi==0.7.0
bs4==0.0.1
cachetools==4.0.0
catalogue==1.0.0
cchardet==2.1.6
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
cliapp==1.20180812.1
click==7.1.2
cloudpickle==1.6.0
cmdtest==0.32+git
colorama==0.4.3
command-not-found==0.3
cryptography==2.8
cssselect==1.1.0
cupshelpers==1.0
cycler==0.10.0
cymem==2.0.3
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
defusedxml==0.6.0
distlib==0.3.1
distro==1.4.0
distro-info===0.23ubuntu1
duplicity==0.8.12.0
elasticsearch==7.9.1
en-core-web-sm==2.3.1
entrypoints==0.3
et-xmlfile==1.0.1
fake-useragent==0.1.11
fastapi==0.61.1
fasteners==0.14.1
filelock==3.0.12
Flask==1.1.2
future==0.18.2
fuzzywuzzy==0.18.0
geographiclib==1.50
geopy==2.0.0
GetOldTweets3==0.0.11
google-api-python-client==1.7.11
google-auth==1.5.1
google-auth-httplib2==0.0.3
googletransx==2.4.2
gunicorn==20.0.4
gym==0.17.3
h11==0.11.0
html5lib==1.0.1
httplib2==0.14.0
idna==2.10
importlib-metadata==1.5.0
iniconfig==1.1.1
ipykernel==5.2.0
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
itsdangerous==1.1.0
jdcal==1.0
jedi==0.15.2
Jinja2==2.11.2
joblib==0.16.0
json5==0.9.5
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.2
jupyter-console==6.0.0
jupyter-core==4.6.3
jupyterlab==2.2.8
jupyterlab-server==1.2.0
keyring==18.0.1
kiwisolver==1.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
lxml==4.5.0
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.1
marshmallow==3.8.0
matplotlib==3.1.2
mistune==0.8.4
monotonic==1.5
more-itertools==4.2.0
multidict==4.7.6
murmurhash==1.0.2
mypython==1.0.0
nbconvert==5.6.1
nbformat==5.0.4
nest-asyncio==1.4.1
netifaces==0.10.4
network==0.1
networkx==2.5
nltk==3.5
notebook==6.0.3
numexpr==2.7.1
numpy==1.19.4
oauth2client==4.1.2
oauthlib==3.1.0
olefile==0.46
opencv-python==4.4.0.46
openpyxl==3.0.3
orderedset==2.0.3
packaging==20.4
pandas==1.1.3
pandas-datareader==0.10.0.dev0+30.gadb67b2
pandocfilters==1.4.2
paramiko==2.6.0
parso==0.5.2
patsy==0.5.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==7.0.0
plac==1.1.3
pluggy==0.13.1
preshed==3.0.2
prometheus-client==0.7.1
prompt-toolkit==2.0.10
protobuf==3.6.1
py==1.9.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycairo==1.16.2
pycares==3.1.1
pycparser==2.20
pycups==1.9.73
pydantic==1.7.1
PyDrive==1.3.1
pyglet==1.5.0
Pygments==2.3.1
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.4.7
pyquery==1.4.1
pyRFC3339==1.1
pyrsistent==0.15.5
PySocks==1.7.1
pytest==6.1.2
python-apt==2.0.0+ubuntu0.20.4.1
python-dateutil==2.8.1
python-debian===0.1.36ubuntu1
python-socks==1.1.0
pytz==2020.1
pyxdg==0.26
PyYAML==5.3.1
pyzmq==18.1.1
qtconsole==4.7.7
QtPy==1.9.0
regex==2020.10.28
requests==2.24.0
requests-unixsocket==0.2.0
rsa==4.0
schedule==0.6.0
scikit-learn==0.23.2
scipy==1.5.2
seaborn==0.11.0
SecretStorage==2.3.1
Send2Trash==1.5.0
simplejson==3.16.0
six==1.15.0
sklearn==0.0
soupsieve==1.9.5
spacy==2.3.2
SQLAlchemy==1.3.12
srsly==1.0.2
starlette==0.13.8
statsmodels==0.12.0
system-service==0.3
systemd-python==234
tables==3.6.1
tabulate==0.8.7
terminado==0.8.2
testpath==0.4.4
thinc==7.4.1
threadpoolctl==2.1.0
toml==0.10.1
tornado==5.1.1
tqdm==4.50.0
traitlets==4.3.3
ttystatus==0.38
twint==2.1.20
ubuntu-advantage-tools==20.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
uritemplate==0.6
urllib3==1.25.11
usb-creator==0.3.7
uvicorn==0.12.2
wadllib==1.3.3
wasabi==0.8.0
wcwidth==0.1.8
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==2.0.0
xkit==0.0.0
xlrd==1.1.0
xlwt==1.3.0
yarl==1.5.1
zipp==1.0.0
